--------------------------------------------------Welcome to Verma's Repo-------------------------------------------------------------

MCQs 

---------------------------------------------------------------------------------------------------------------------------------------

Linked List Usecase

Linked List are best suited:

ANS : B) for the size of the structure is constantly changing.

---------------------------------------------------------------------------------------------------------------------------------------

What is the output

class Node{
    public:
        int data;
        Node *next;

    Node(int data){
        this -> data = data;
        this -> next = NULL;
    }
};

void print(Node *head){
    Node *temp = head;

    while(temp != NULL){
        cout << temp -> data << " ";
        temp = temp -> next;
    }
    cout << endl;
}

void increment(Node *head){
    Node *temp = head;
    while(temp != NULL){
        temp -> data++;
        temp = temp -> next;
    }
}

int main(){

    Node *node1 = new Node(10);
    Node *node2 = new Node(20);
    node1 -> next = node2;
    increment(node1);
    print(node1);
}

ANS : B) 11 21

---------------------------------------------------------------------------------------------------------------------------------------

What is the output

class Node{
    public:
        int data;
        Node *next;

        Node(int data){
            this -> data = data;
            this -> next = NULL;
        }
};


void print(Node *head){
    Node *temp = head;

    while(temp != NULL){
        cout << temp -> data << " ";
        temp = temp -> next;
    }
    cout << endl;
}

int main(){

    Node *node1 = new Node(10);
    Node *node2 = new Node(20);
    node2 -> next = node1;
    print(node2);
}

ANS : B) 20 10

---------------------------------------------------------------------------------------------------------------------------------------

What is the output

class Node{
public:
    int data;
    Node *next;
    Node(int data){
        this -> data = data;
        this -> next = NULL;
    }
};


void print(Node *head){
    Node *temp = head;

    while(temp != NULL){
        cout << temp -> data << " ";
        temp = temp -> next;
    }
    cout << endl;
}

int main(){

    Node *node1 = new Node(10);
    Node *node2 = new Node(20);
    Node *node3 = new Node(20);
    Node *node4 = new Node(20);
    node1 -> next = node2;
    node2 -> next = node3;
    node3 -> next = node4;
    print(node2);
}

ANS : D) None 

---------------------------------------------------------------------------------------------------------------------------------------
                                                                 Thank you ...