---------------------------------------------------------------------------------------------------------------------------------------
Swap two Nodes of LL
---------------------------------------------------------------------------------------------------------------------------------------

CODE : 

Node *swapNodes(Node *head, int i, int j)
{
	//Write your code here
    
    if(head == NULL) return head ;
    
    Node *temp1 = NULL ;
    Node *temp2 = NULL ;
    Node *cur = head ;
    
    while(cur != NULL) {
        if(i >= 0){
            temp1 = cur ;
            --i ; 
        }
        if(j >= 0){
            temp2 = cur ;
            --j ;
        }
        
        
        if(i == -1 && j == -1){
            int x = temp1->data ;
            temp1->data = temp2->data ;
            temp2->data = x ;
            break ;
        }
        
        cur = cur->next ;
    }
    
    return head ;
}